# todo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todo.json
app/src/main/java/com/example/dmitryz/todo/data/cache/: FileManager.java  ToDoCache.java  ToDoCacheImpl.java
app/src/main/java/com/example/dmitryz/todo/data/entity/: ToDoEntity.java  ToDoEntityList.java
app/src/main/java/com/example/dmitryz/todo/data/exception/: NetworkConnectionException.java  ToDoItemNotFound.java
app/src/main/java/com/example/dmitryz/todo/data/executor/: JobExecutor.java
app/src/main/java/com/example/dmitryz/todo/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
app/src/main/java/com/example/dmitryz/todo/data/repository/: ToDoDataRepository.java
app/src/main/java/com/example/dmitryz/todo/domain/: ToDoItem.java  ToDoSet.java
app/src/main/java/com/example/dmitryz/todo/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/example/dmitryz/todo/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/example/dmitryz/todo/domain/interactor/: AddToDoItem.java  DefaultObserver.java  DeleteToDoListItem.java  GetToDoDetails.java  GetToDoList.java  GetToDoSets.java  ResetToDoList.java  UseCase.java
app/src/main/java/com/example/dmitryz/todo/domain/repository/: ToDoRepository.java
app/src/main/java/com/example/dmitryz/todo/presentation/: AndroidApplication.java  UIThread.java
app/src/main/java/com/example/dmitryz/todo/presentation/mapper/: ToDoModelDataMapper.java  ToDoSetModelDataMapper.java
app/src/main/java/com/example/dmitryz/todo/presentation/model/: ToDoModel.java  ToDoSetModel.java
app/src/main/java/com/example/dmitryz/todo/presentation/navigation/: Navigator.java
app/src/main/java/com/example/dmitryz/todo/presentation/presenter/: AddToDoItemPresenter.java  ErrorMessageFactory.java  FloatingActionPresenter.java  Presenter.java  ToDoDetailsPresenter.java  ToDoListPresenter.java  ToDoSetsPresenter.java
app/src/main/java/com/example/dmitryz/todo/presentation/view/: AddToDoItemView.java  LoadDataView.java  ToDoListView.java  (+2 more)
app/src/main/java/com/example/todo/: MainActivity.java
app/src/main/res/layout/: acitivity_layout.xml  activity_main.xml  fragment_add_item.xml  fragment_todo_list.xml  row_todo.xml  view_floating_action.xml  view_progress.xml  view_retry.xml  view_user_details.xml  viewpager_layout.xml
app/src/main/res/values/: styles.xml
(+40 files in other folders)
